.loginForm {
  width: 328px;
  .rememberFormItem {
    :global .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
    }
  }
  .codeFormItem {
    .getCodeButton {
      margin-left: 10px;
    }
    :global .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
    }
  }
  :global .ant-tabs-nav::before {
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  }
}
