:root {
  /* 字体颜色 */
  --dark-font-color: #06062b;
  --normal-font-color: #3f3f45;
  --light-font-color: #75757d;

  /* 字体大小 */
  --small-font-size: 14px;
  --normal-font-size: 16px;
  --large-font-size: 18px;

  /* 背景色 */
  --body-bg-color: #f0f2f5;
}

body,
html {
  min-height: 100vh;
  color: var(--normal-font-color);
  font-size: var(--normal-font-size);
  background-color: var(--body-bg-color);
  font-family: -apple-system, BlinkMacSystemFont, segoe ui, Roboto,
    helvetica neue, Arial, noto sans, sans-serif, apple color emoji,
    segoe ui emoji, segoe ui symbol, noto color emoji;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum', 'tnum';
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
header,
section,
footer,
nav,
a,
span,
li,
ul,
dl,
dt,
table,
tr,
td,
img {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}
