.layoutContainer {
  background-image: url(../assets/bg_login.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 100px;
  height: 100vh;
  flex-direction: column;
}
.header {
  display: flex;
}
.logo {
  width: 44px;
  height: 44px;
  margin-right: 16px;
}
.title {
  line-height: 44px;
  font-size: 33px;
  font-weight: 600;
  color: var(--dark-font-color);
}
.main {
  flex: 1;
  display: flex;
  align-items: center;
  padding-top: 200px;
  flex-direction: column;
}
.desc {
  font-size: var(--small-font-size);
  margin-top: 12px;
  margin-bottom: 40px;
  color: var(--light-font-color);
}
