.footer {
  margin-top: 48px;
  margin-bottom: 24px;
  text-align: center;
}
.links {
  margin-bottom: 8px;
  a {
    color: var(--light-font-color);
  }
  a:hover {
    color: var(--normal-font-color);
  }
  a:not(:last-of-type) {
    margin-right: 40px;
  }
}
.copyright {
  color: var(--light-font-color);
}
